# OnePoint-Global-Mobile-App-SDK-Android

DemoSurveysAndroid/app/: build.gradle
